##### Historical weather data from São Carlos, São Paulo, Brazil.
###### Years: 2010 to 2019.
###### Data source: National Weather Institute (http://www.inmet.gov.br)
###### I used this database in my master's degree in Transportation Systems Planning, at the University of São Paulo (USP).
###### Master's Dissertation available from: https://teses.usp.br/teses/disponiveis/18/18144/tde-07072016-200409/en.php

In [1]:
# Importing and joining all the data.

import pandas as pd
import numpy as np

pd.options.display.float_format = "{:,.1f}".format

data2010 = pd.read_csv('2010.csv', delimiter="\t")
data2011 = pd.read_csv('2011.csv', delimiter="\t")
data2012 = pd.read_csv('2012.csv', delimiter="\t")
data2013 = pd.read_csv('2013.csv', delimiter="\t")
data2014 = pd.read_csv('2014.csv', delimiter="\t")
data2015 = pd.read_csv('2015.csv', delimiter="\t")
data2016 = pd.read_csv('2016.csv', delimiter="\t")
data2017 = pd.read_csv('2017.csv', delimiter="\t")
data2018 = pd.read_csv('2018.csv', delimiter="\t")
data2019 = pd.read_csv('2019.csv', delimiter="\t")

years = [data2010,data2011,data2012,data2013,data2014,data2015,data2016,data2017,data2018,data2019]
data = pd.concat(years)

data

            Date   Hour Rain (mm) Max Temp (°C) Min Temp (°C)
0     01/01/2010  00:00       0,4          21,2          21,1
1     01/01/2010  01:00         0          21,2          20,9
2     01/01/2010  02:00         0          21,2          20,8
3     01/01/2010  03:00         0          20,9          20,7
4     01/01/2010  04:00         0          20,9          20,5
...          ...    ...       ...           ...           ...
8755  31/12/2019  19:00         0          28,8          26,5
8756  31/12/2019  20:00         0            27          24,9
8757  31/12/2019  21:00         0          25,8          24,6
8758  31/12/2019  22:00         0          25,1          23,9
8759  31/12/2019  23:00         0          23,9            23

[87648 rows x 5 columns]

In [2]:
# Changing the index and replacing a comma with a period.

data.reset_index(inplace=True)

data['Rain (mm)'] = data['Rain (mm)'].str.replace(',', '.').astype(float)
data['Max Temp (°C)'] = data['Max Temp (°C)'].str.replace(',', '.').astype(float)
data['Min Temp (°C)'] = data['Min Temp (°C)'].str.replace(',', '.').astype(float)

print(data)
print('')
print(data.describe())
print('')
print('Rain (mm)')
print(sorted(data['Rain (mm)'].unique()))
print('')
print('Max Temp (°C)')
print(sorted(data['Max Temp (°C)'].unique()))
print('')
print('Min Temp (°C)')
print(sorted(data['Min Temp (°C)'].unique()))

       index        Date   Hour  Rain (mm)  Max Temp (°C)  Min Temp (°C)
0          0  01/01/2010  00:00        0.4           21.2           21.1
1          1  01/01/2010  01:00        0.0           21.2           20.9
2          2  01/01/2010  02:00        0.0           21.2           20.8
3          3  01/01/2010  03:00        0.0           20.9           20.7
4          4  01/01/2010  04:00        0.0           20.9           20.5
...      ...         ...    ...        ...            ...            ...
87643   8755  31/12/2019  19:00        0.0           28.8           26.5
87644   8756  31/12/2019  20:00        0.0           27.0           24.9
87645   8757  31/12/2019  21:00        0.0           25.8           24.6
87646   8758  31/12/2019  22:00        0.0           25.1           23.9
87647   8759  31/12/2019  23:00        0.0           23.9           23.0

[87648 rows x 6 columns]

         index  Rain (mm)  Max Temp (°C)  Min Temp (°C)
count 87,648.0   87,648.0       87,648.0       87,648.0
mean   4,381.9     -637.4         -370.8         -372.0
std    2,530.2    2,443.2        1,944.0        1,943.7
min        0.0   -9,999.0       -9,999.0       -9,999.0
25%    2,191.0        0.0           18.1           17.0
50%    4,382.0        0.0           21.2           20.1
75%    6,573.0        0.0           24.9           23.2
max    8,783.0       53.8           37.2           35.4

Rain (mm)
[-9999.0, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8, 6.0, 6.2, 6.4, 6.6, 6.8, 7.0, 7.2, 7.4, 7.6, 7.8, 8.0, 8.2, 8.4, 8.6, 8.8, 9.0, 9.2, 9.4, 9.6, 9.8, 10.0, 10.2, 10.4, 10.6, 10.8, 11.0, 11.2, 11.4, 11.6, 11.8, 12.0, 12.2, 12.4, 12.6, 12.8, 13.0, 13.2, 13.4, 13.6, 13.8, 14.0, 14.2, 14.4, 14.6, 14.8, 15.0, 15.2, 15.4, 15.6, 15.8, 16.0, 16.2, 16.4, 16.6, 16.8, 17.2, 17.4, 17.6, 17.8, 18.0, 18.2, 18.4, 18.6, 18.8, 19.0, 19.2, 19.4, 19.6, 19.8, 20.0, 20.2, 20.4, 20.6, 21.2, 21.4, 21.6, 21.8, 22.0, 22.2, 22.6, 22.8, 23.0, 23.2, 23.6, 24.2, 25.4, 25.8, 26.0, 26.2, 26.6, 26.8, 27.2, 27.6, 28.0, 28.2, 29.2, 30.2, 30.6, 30.8, 31.8, 32.0, 32.4, 33.6, 33.8, 34.8, 36.8, 37.0, 38.8, 39.8, 42.0, 44.0, 52.4, 53.8]

Max Temp (°C)
[-9999.0, 2.5, 3.0, 3.3, 3.4, 3.5, 3.9, 4.1, 4.2, 4.4, 4.5, 4.7, 4.8, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9.0, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12.0, 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 12.9, 13.0, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 13.9, 14.0, 14.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 14.8, 14.9, 15.0, 15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8, 15.9, 16.0, 16.1, 16.2, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8, 16.9, 17.0, 17.1, 17.2, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8, 17.9, 18.0, 18.1, 18.2, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8, 18.9, 19.0, 19.1, 19.2, 19.3, 19.4, 19.5, 19.6, 19.7, 19.8, 19.9, 20.0, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8, 20.9, 21.0, 21.1, 21.2, 21.3, 21.4, 21.5, 21.6, 21.7, 21.8, 21.9, 22.0, 22.1, 22.2, 22.3, 22.4, 22.5, 22.6, 22.7, 22.8, 22.9, 23.0, 23.1, 23.2, 23.3, 23.4, 23.5, 23.6, 23.7, 23.8, 23.9, 24.0, 24.1, 24.2, 24.3, 24.4, 24.5, 24.6, 24.7, 24.8, 24.9, 25.0, 25.1, 25.2, 25.3, 25.4, 25.5, 25.6, 25.7, 25.8, 25.9, 26.0, 26.1, 26.2, 26.3, 26.4, 26.5, 26.6, 26.7, 26.8, 26.9, 27.0, 27.1, 27.2, 27.3, 27.4, 27.5, 27.6, 27.7, 27.8, 27.9, 28.0, 28.1, 28.2, 28.3, 28.4, 28.5, 28.6, 28.7, 28.8, 28.9, 29.0, 29.1, 29.2, 29.3, 29.4, 29.5, 29.6, 29.7, 29.8, 29.9, 30.0, 30.1, 30.2, 30.3, 30.4, 30.5, 30.6, 30.7, 30.8, 30.9, 31.0, 31.1, 31.2, 31.3, 31.4, 31.5, 31.6, 31.7, 31.8, 31.9, 32.0, 32.1, 32.2, 32.3, 32.4, 32.5, 32.6, 32.7, 32.8, 32.9, 33.0, 33.1, 33.2, 33.3, 33.4, 33.5, 33.6, 33.7, 33.8, 33.9, 34.0, 34.1, 34.2, 34.3, 34.4, 34.5, 34.6, 34.7, 34.8, 34.9, 35.0, 35.1, 35.2, 35.3, 35.4, 35.5, 35.6, 35.7, 35.8, 35.9, 36.1, 36.2, 36.3, 36.4, 36.5, 36.6, 36.8, 36.9, 37.2]

Min Temp (°C)
[-9999.0, 1.8, 1.9, 2.4, 2.7, 2.8, 3.1, 3.2, 3.4, 3.5, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9.0, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12.0, 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 12.9, 13.0, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 13.9, 14.0, 14.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 14.8, 14.9, 15.0, 15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8, 15.9, 16.0, 16.1, 16.2, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8, 16.9, 17.0, 17.1, 17.2, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8, 17.9, 18.0, 18.1, 18.2, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8, 18.9, 19.0, 19.1, 19.2, 19.3, 19.4, 19.5, 19.6, 19.7, 19.8, 19.9, 20.0, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8, 20.9, 21.0, 21.1, 21.2, 21.3, 21.4, 21.5, 21.6, 21.7, 21.8, 21.9, 22.0, 22.1, 22.2, 22.3, 22.4, 22.5, 22.6, 22.7, 22.8, 22.9, 23.0, 23.1, 23.2, 23.3, 23.4, 23.5, 23.6, 23.7, 23.8, 23.9, 24.0, 24.1, 24.2, 24.3, 24.4, 24.5, 24.6, 24.7, 24.8, 24.9, 25.0, 25.1, 25.2, 25.3, 25.4, 25.5, 25.6, 25.7, 25.8, 25.9, 26.0, 26.1, 26.2, 26.3, 26.4, 26.5, 26.6, 26.7, 26.8, 26.9, 27.0, 27.1, 27.2, 27.3, 27.4, 27.5, 27.6, 27.7, 27.8, 27.9, 28.0, 28.1, 28.2, 28.3, 28.4, 28.5, 28.6, 28.7, 28.8, 28.9, 29.0, 29.1, 29.2, 29.3, 29.4, 29.5, 29.6, 29.7, 29.8, 29.9, 30.0, 30.1, 30.2, 30.3, 30.4, 30.5, 30.6, 30.7, 30.8, 30.9, 31.0, 31.1, 31.2, 31.3, 31.4, 31.5, 31.6, 31.7, 31.8, 31.9, 32.0, 32.1, 32.2, 32.3, 32.4, 32.5, 32.6, 32.7, 32.8, 32.9, 33.0, 33.1, 33.2, 33.3, 33.4, 33.5, 33.6, 33.7, 33.8, 33.9, 34.0, 34.1, 34.2, 34.3, 34.5, 34.7, 34.8, 34.9, 35.0, 35.1, 35.2, 35.4]

In [3]:
# This data is from an automatic station and the problematic values are registered as -9999. 
# Changing to NaN...

data = data.replace({-9999: np.nan})

print(data)
print('')
print(data.describe())
print('')
print(data.isna().sum())

       index        Date   Hour  Rain (mm)  Max Temp (°C)  Min Temp (°C)
0          0  01/01/2010  00:00        0.4           21.2           21.1
1          1  01/01/2010  01:00        0.0           21.2           20.9
2          2  01/01/2010  02:00        0.0           21.2           20.8
3          3  01/01/2010  03:00        0.0           20.9           20.7
4          4  01/01/2010  04:00        0.0           20.9           20.5
...      ...         ...    ...        ...            ...            ...
87643   8755  31/12/2019  19:00        0.0           28.8           26.5
87644   8756  31/12/2019  20:00        0.0           27.0           24.9
87645   8757  31/12/2019  21:00        0.0           25.8           24.6
87646   8758  31/12/2019  22:00        0.0           25.1           23.9
87647   8759  31/12/2019  23:00        0.0           23.9           23.0

[87648 rows x 6 columns]

         index  Rain (mm)  Max Temp (°C)  Min Temp (°C)
count 87,648.0   82,059.0       84,215.0       84,215.0
mean   4,381.9        0.2           21.7           20.4
std    2,530.2        1.3            4.8            4.5
min        0.0        0.0            2.5            1.8
25%    2,191.0        0.0           18.5           17.5
50%    4,382.0        0.0           21.4           20.3
75%    6,573.0        0.0           25.1           23.4
max    8,783.0       53.8           37.2           35.4

index               0
Date                0
Hour                0
Rain (mm)        5589
Max Temp (°C)    3433
Min Temp (°C)    3433
dtype: int64

In [4]:
# Creating a new dataframe with only unique date values, 
# since I will only work with the daily data (the original data is hourly).

NewData = pd.DataFrame(data['Date'].unique())
NewData.rename(columns={0: 'Date'}, inplace=True)

NewData['Rain (mm)'] = 0
NewData['Rain (mm)'].astype(float)
NewData['Max Temp (°C)'] = 0
NewData['Max Temp (°C)'].astype(float)
NewData['Min Temp (°C)'] = 0
NewData['Min Temp (°C)'].astype(float)

NewData.head()

         Date  Rain (mm)  Max Temp (°C)  Min Temp (°C)
0  01/01/2010          0              0              0
1  02/01/2010          0              0              0
2  03/01/2010          0              0              0
3  04/01/2010          0              0              0
4  05/01/2010          0              0              0

In [5]:
# For each day, selecting the maximum and minimum temperatures and the sum of hourly rain values.
# The new dataframe now has daily data.

for one in NewData.index:
    rain = 0
    maxtemp = []
    mintemp = []
    for many in data.index:
        if data['Date'].iloc[many] == NewData['Date'].iloc[one]:
            rain += data['Rain (mm)'].iloc[many]
            maxtemp.append(data['Max Temp (°C)'].iloc[many])
            mintemp.append(data['Min Temp (°C)'].iloc[many])
    NewData['Rain (mm)'].iloc[one] = rain
    NewData['Max Temp (°C)'].iloc[one] = max(maxtemp)
    NewData['Min Temp (°C)'].iloc[one] = min(mintemp)

print(NewData)
print('')
print(NewData.describe())

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

            Date  Rain (mm)  Max Temp (°C)  Min Temp (°C)
0     01/01/2010        0.4           29.5           19.6
1     02/01/2010       11.6           29.0           19.8
2     03/01/2010        0.2           31.3           19.5
3     04/01/2010        0.0           31.2           20.0
4     05/01/2010        0.0           31.1           21.1
...          ...        ...            ...            ...
3647  27/12/2019        0.0           32.2           19.7
3648  28/12/2019        9.0           32.1           20.6
3649  29/12/2019        0.0           31.3           19.8
3650  30/12/2019        0.0           30.3           20.2
3651  31/12/2019        0.8           31.0           20.8

[3652 rows x 4 columns]

       Rain (mm)  Max Temp (°C)  Min Temp (°C)
count    3,369.0        3,495.0        3,495.0
mean         4.0           27.3           16.4
std         10.1            3.5            3.2
min          0.0           11.3            1.8
25%          0.0           25.1           14.2
50%          0.0           27.6           17.0
75%          2.0           29.8           19.0
max        116.6           37.2           23.4

In [6]:
# Converting to a date format.

NewData['Date'] = pd.date_range(start='2010-1-1', end='2019-12-31', freq='D')
NewData['Year'] = NewData['Date'].apply(lambda x:x.strftime('%Y'))

In [7]:
# For each day, defining the season.

def season_of_date(date):
    year = str(date.year)
    seasons = {'Autumn': pd.date_range(start='20/03/'+year, end='20/06/'+year),
               'Winter': pd.date_range(start='21/06/'+year, end='22/09/'+year),
               'Spring': pd.date_range(start='23/09/'+year, end='20/12/'+year)}
    if date in seasons['Autumn']:
        return 'Autumn'
    if date in seasons['Winter']:
        return 'Winter'
    if date in seasons['Spring']:
        return 'Spring'
    else:
        return 'Summer'

NewData['Season'] = NewData.Date.map(season_of_date)

# The start dates are never the same... (:
NewData['Season'].iloc[901] = 'Winter'
NewData['Season'].iloc[2362] = 'Winter'
NewData['Season'].iloc[995] = 'Spring'
NewData['Season'].iloc[1360] = 'Spring'
NewData['Season'].iloc[1725] = 'Spring'
NewData['Season'].iloc[2456] = 'Spring'
NewData['Season'].iloc[2821] = 'Spring'
NewData['Season'].iloc[3186] = 'Spring'
NewData['Season'].iloc[719] = 'Spring'
NewData['Season'].iloc[2180] = 'Spring'
NewData['Season'].iloc[3641] = 'Spring'

NewData = NewData[['Date','Year','Season','Rain (mm)','Max Temp (°C)','Min Temp (°C)']]
NewData

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

           Date  Year  Season  Rain (mm)  Max Temp (°C)  Min Temp (°C)
0    2010-01-01  2010  Summer        0.4           29.5           19.6
1    2010-01-02  2010  Summer       11.6           29.0           19.8
2    2010-01-03  2010  Summer        0.2           31.3           19.5
3    2010-01-04  2010  Summer        0.0           31.2           20.0
4    2010-01-05  2010  Summer        0.0           31.1           21.1
...         ...   ...     ...        ...            ...            ...
3647 2019-12-27  2019  Summer        0.0           32.2           19.7
3648 2019-12-28  2019  Summer        9.0           32.1           20.6
3649 2019-12-29  2019  Summer        0.0           31.3           19.8
3650 2019-12-30  2019  Summer        0.0           30.3           20.2
3651 2019-12-31  2019  Summer        0.8           31.0           20.8

[3652 rows x 6 columns]

In [8]:
# Exporting to a csv file.

NewData.to_csv('_New2010-2019_withNaN_MinTemp.csv', index = False)